<!DOCTYPE>
<html>
<head>
<title>Meu Currículo</title>
</head>
<body>
<h3>
Márcio Gonçalves da Silva Brandão Júnior
</h3>
<h5>
Alameda Minas Gerais, Final de Linha Boca da mata, Casa 13, Cajazeiras, Salvador-Bahia/Brasil
</h5>
<h5>
Telefone: (71) 99952-2205  Email: mgsbrandaojr@gmail.com
</h5>
<h5>
Data de Nascimento: 16/01/2000 Estado Cívil: Solteiro
</h5>
<h4>
 Objetivo: Primeiro Emprego na Área de T.I
</h4>
<h4>
Formação Acadêmica:
</h4>
<p>
Técnico em Informática(Prime Cursos)
Graduando em Engenharia de Software( UCSAL)
</p>
<h4>
 Experiência Profissional:
</h4>
<p>
Edição Audiovisual
Digital Influencer
</p>
<h4>
Qualificações Técnicas:
</h4>
<p>
Microsoft Office
Ferramentas Google(Todas)
</p>
<h4>
  Informações Adicionais:
</h4>
<p>
Adicionar
</p>
</body>
</html>